Link to Github repository: https://github.com/RLopez08/ComIT_React_course

Hello everyone! Here’s the link to the zoom. Classes are on Mondays, Tuesdays and Thursdays from 6pm to 8:30pm SK (CST). See you in class!
Zoom ComIT 3 is inviting you to a scheduled Zoom meeting.
Topic: React course - ComIT
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us02web.zoom.us/j/89168679785?pwd=pCZ-J5ZKWQBEhT25naEudQsAAcNsUQ.1
Meeting ID: 891 6867 9785
Passcode: 163551
One tap mobile
+19292056099,,89168679785#,,,,*163551# US (New York)
+12532158782,,89168679785#,,,,*163551# US (Tacoma)
Dial by your location
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Washington DC)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 646 931 3860 US
        +1 669 444 9171 US
        +1 669 900 6833 US (San Jose)
Meeting ID: 891 6867 9785
Passcode: 163551
Find your local number: https://us02web.zoom.us/u/kbZjeLpfV0 (edited) 
:+1:
4



Ricardo Lopez
  4:57 PM
Hello everyone! Here’s the link to the folder where I will be uploading the recorded classes: https://drive.google.com/drive/folders/1SJWDZ5cEIQw4NBKU6KUg9kyb_mFg_9Q9?usp=sharing
